# HouseLeasingSystem

./: .gitignore  1分钟极简应急版速记提纲.docx  2分钟口语答辩稿-极简背诵版.docx  3分钟口语版速记提纲.docx  3分钟口语答辩稿-老师问你答.docx  Activiti在HouseLeasingSystem中的应用详解-答辩版.docx  README.md  RabbitMQ1分钟极简版口语稿.docx  RabbitMQ5分钟完整版口语稿.docx  RabbitMQ在HouseLeasingSystem中的应用详解.docx  RabbitMQ答辩口语稿.docx  协同过滤算法1分钟极简开场稿.docx  协同过滤算法5分钟答辩讲稿.docx  协同过滤算法原理详解-答辩版.docx  协同过滤算法答辩追问与标准回答.docx  房屋租赁系统答辩问题与高情商参考回答.docx
HouseLeasingSystem-main/backend/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/houseleasing/: HouseLeasingApplication.java
backend/src/main/java/com/houseleasing/activiti/: WorkflowService.java
backend/src/main/java/com/houseleasing/common/: PageResult.java  Result.java
backend/src/main/java/com/houseleasing/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/houseleasing/common/security/: IdCardCryptoService.java
backend/src/main/java/com/houseleasing/common/utils/: JwtUtil.java  OrderStatusUtil.java  PasswordUtil.java
backend/src/main/java/com/houseleasing/config/: ActivitiConfig.java  AlipayConfig.java  AlipayProperties.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserSchemaCompatibilityInitializer.java  WebMvcConfig.java
backend/src/main/java/com/houseleasing/controller/: AdminController.java  AlipayController.java  AuthController.java  ContractController.java  FileUploadController.java  HouseController.java  MessageController.java  OrderController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/houseleasing/dto/: AlipayCreateRequest.java  AlipayCreateResponse.java  AlipaySyncVerifyResponse.java  ChangePasswordRequest.java  ContractGenerateRequest.java  ContractWorkflowMonitorResponse.java  HouseSearchRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderReviewRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRecordResponse.java  UserUpdateRequest.java
backend/src/main/java/com/houseleasing/entity/: AdminHouseOperationLog.java  Contract.java  House.java  HouseImage.java  Message.java  Order.java  Review.java  User.java  UserBehavior.java
backend/src/main/java/com/houseleasing/mapper/: AdminHouseOperationLogMapper.java  ContractMapper.java  HouseImageMapper.java  HouseMapper.java  MessageMapper.java  OrderMapper.java  ReviewMapper.java  UserBehaviorMapper.java  UserMapper.java
backend/src/main/java/com/houseleasing/mq/: MessageConsumer.java  MessageProducer.java
backend/src/main/java/com/houseleasing/security/: JwtAuthenticationFilter.java  JwtSubjectConstants.java  UserDetailsServiceImpl.java
backend/src/main/java/com/houseleasing/service/: AlipayService.java  ContractRiskService.java  ContractService.java  HouseService.java  MessageService.java  OrderService.java  RecommendationService.java  UserService.java
backend/src/main/java/com/houseleasing/service/impl/: AlipayServiceImpl.java  ContractRiskServiceImpl.java  ContractServiceImpl.java  HouseServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: HouseMapper.xml
backend/src/main/resources/processes/: contract-signing.bpmn20.xml
backend/src/test/java/com/houseleasing/: HouseLeasingApplicationTests.java
backend/src/test/java/com/houseleasing/activiti/: WorkflowServiceTests.java
backend/src/test/java/com/houseleasing/common/utils/: OrderStatusUtilTest.java
backend/src/test/java/com/houseleasing/config/: UserSchemaCompatibilityInitializerTest.java
backend/src/test/java/com/houseleasing/controller/: AdminControllerTest.java  AuthControllerLoginTests.java  AuthControllerRegisterTests.java
backend/src/test/java/com/houseleasing/security/: UserDetailsServiceImplTest.java
backend/src/test/java/com/houseleasing/service/impl/: ContractServiceImplTest.java  HouseServiceImplSearchFallbackTests.java  HouseServiceImplTest.java  OrderServiceImplTest.java
backend/src/test/java/com/houseleasing/sql/: InitSqlSchemaTests.java  UserSchemaGenderTests.java
docs/: abstract-en.docx  abstract-en.md  基于Spring Boot的房屋租赁系统设计与实现技术报告.docx  毕业论文_用例图.docx  毕业论文总结.docx  毕业论文摘要.docx  毕业论文相关技术.docx  毕业论文第4章_系统设计.docx  毕业论文第6章系统测试.docx  毕业论文第三章系统分析.docx  毕业论文第二章相关技术介绍.docx  毕业论文绪论.docx  毕业论文致谢.docx  第6章_系统测试.docx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  alipay.js  auth.js  contract.js  house.js  index.js  message.js  order.js
frontend/src/components/: FeeTable.vue  Footer.vue  HouseCard.vue  MessageList.vue  NavBar.vue  OwnerTypeBadge.vue  RiskWarning.vue  SearchBar.vue
frontend/src/constants/: storageKeys.js
frontend/src/router/: index.js
frontend/src/stores/: house.js  user.js
frontend/src/utils/: houseImages.js
frontend/src/views/: AdminDashboard.vue  AdminHouseDetail.vue  AlipayReturn.vue  ContractDetail.vue  ForgotPassword.vue  Home.vue  HouseDetail.vue  HouseList.vue  LandlordCenter.vue  Login.vue  NotFound.vue  OrderDetail.vue  PublishHouse.vue  Register.vue  UserCenter.vue
sql/: init.sql
